<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='production+ (Multiple Connections)' inline='true' name='federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new data' name='excel-direct.1gebejp0hi9wey1h0zqil12j8om6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/לימודים/שנה ג/סמסטר ב/IOT/new data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='group1Data' name='excel-direct.0cciqzw18btqad1cwazlf00u4s0k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/group1Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Shifts].[Shift]' />
              <expression op='[shiftReturns].[Shift]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Shifts].[Shift]' />
                <expression op='[minProductionTime].[Shift]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Shifts].[Shift]' />
                  <expression op='[maxProductionTime].[Shift]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Shifts].[Shift]' />
                    <expression op='[failures2].[Shift]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Customers].[Cust ID]' />
                      <expression op='[numOfPurchases].[Customer]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Sales].[Customer]' />
                        <expression op='[Customers].[Cust ID]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[production].[Shift]' />
                          <expression op='[Shifts].[Shift]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[production].[ProductID]' />
                            <expression op='[Sales].[Product ID]' />
                          </expression>
                        </clause>
                        <relation connection='excel-direct.1gebejp0hi9wey1h0zqil12j8om6' name='production' table='[production$]' type='table'>
                          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
                            <column datatype='integer' name='ProductID' ordinal='0' />
                            <column datatype='integer' name='BoxRFID' ordinal='1' />
                            <column datatype='real' name='AssemblyTime' ordinal='2' />
                            <column datatype='real' name='WaitForAssembly' ordinal='3' />
                            <column datatype='real' name='PackageTime' ordinal='4' />
                            <column datatype='real' name='WaitForPackage' ordinal='5' />
                            <column datatype='real' name='GlueTime' ordinal='6' />
                            <column datatype='real' name='WaitForGlue' ordinal='7' />
                            <column datatype='real' name='GlueAmount' ordinal='8' />
                            <column datatype='integer' name='Shift' ordinal='9' />
                            <column datatype='real' name='ProductionTimeH' ordinal='10' />
                            <column datatype='real' name='Energy_Consumption' ordinal='11' />
                            <column datatype='real' name='timeBetweenProduct' ordinal='12' />
                          </columns>
                        </relation>
                        <relation connection='excel-direct.0cciqzw18btqad1cwazlf00u4s0k' name='Sales' table='[Sales$]' type='table'>
                          <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
                            <column datatype='integer' name='Product ID' ordinal='0' />
                            <column datatype='real' name='Time To Sell' ordinal='1' />
                            <column datatype='integer' name='Customer' ordinal='2' />
                            <column datatype='string' name='Returned (YES/NO)' ordinal='3' />
                          </columns>
                        </relation>
                      </relation>
                      <relation connection='excel-direct.1gebejp0hi9wey1h0zqil12j8om6' name='Shifts' table='[Shifts$]' type='table'>
                        <columns gridOrigin='A1:F1559:no:A1:F1559:0' header='yes' outcome='6'>
                          <column datatype='integer' name='Shift' ordinal='0' />
                          <column datatype='integer' name='StartTime' ordinal='1' />
                          <column datatype='integer' name='EndTime' ordinal='2' />
                          <column datatype='integer' name='EmpID' ordinal='3' />
                          <column datatype='integer' name='Day' ordinal='4' />
                          <column datatype='integer' name='shiftNum' ordinal='5' />
                        </columns>
                      </relation>
                    </relation>
                    <relation connection='excel-direct.0cciqzw18btqad1cwazlf00u4s0k' name='Customers' table='[Customers$]' type='table'>
                      <columns gridOrigin='A1:C56:no:A1:C56:0' header='yes' outcome='6'>
                        <column datatype='integer' name='Cust ID' ordinal='0' />
                        <column datatype='string' name='Cust Name' ordinal='1' />
                        <column datatype='string' name='Type' ordinal='2' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.1gebejp0hi9wey1h0zqil12j8om6' name='numOfPurchases' table='[numOfPurchases$]' type='table'>
                    <columns gridOrigin='A1:E51:no:A1:E51:0' header='yes' outcome='6'>
                      <column datatype='integer' name='Customer' ordinal='0' />
                      <column datatype='string' name='Type' ordinal='1' />
                      <column datatype='integer' name='total' ordinal='2' />
                      <column datatype='integer' name='returnedCount' ordinal='3' />
                      <column datatype='real' name='returnedRatio' ordinal='4' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1gebejp0hi9wey1h0zqil12j8om6' name='failures2' table='[failures2$]' type='table'>
                  <columns gridOrigin='A1:F246:no:A1:F246:0' header='yes' outcome='6'>
                    <column datatype='real' name='FailureStartTime' ordinal='0' />
                    <column datatype='real' name='FailureEndTime' ordinal='1' />
                    <column datatype='string' name='Robot' ordinal='2' />
                    <column datatype='integer' name='Shift' ordinal='3' />
                    <column datatype='real' name='failureTime' ordinal='4' />
                    <column datatype='integer' name='failureCrossShift' ordinal='5' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1gebejp0hi9wey1h0zqil12j8om6' name='maxProductionTime' table='[maxProductionTime$]' type='table'>
                <columns gridOrigin='A1:E689:no:A1:E689:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Shift' ordinal='0' />
                  <column datatype='real' name='lastProduct' ordinal='1' />
                  <column datatype='integer' name='ProductID' ordinal='2' />
                  <column datatype='string' name='Returned' ordinal='3' />
                  <column datatype='real' name='timeBetweenProduct' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1gebejp0hi9wey1h0zqil12j8om6' name='minProductionTime' table='[minProductionTime$]' type='table'>
              <columns gridOrigin='A1:E689:no:A1:E689:0' header='yes' outcome='6'>
                <column datatype='integer' name='Shift' ordinal='0' />
                <column datatype='real' name='firstProduct' ordinal='1' />
                <column datatype='integer' name='ProductID' ordinal='2' />
                <column datatype='string' name='Returned' ordinal='3' />
                <column datatype='real' name='timeBetweenProduct' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1gebejp0hi9wey1h0zqil12j8om6' name='shiftReturns' table='[shiftReturns$]' type='table'>
            <columns gridOrigin='A1:H480:no:A1:H480:0' header='yes' outcome='6'>
              <column datatype='integer' name='Shift' ordinal='0' />
              <column datatype='integer' name='EmpID' ordinal='1' />
              <column datatype='integer' name='wasFailure' ordinal='2' />
              <column datatype='real' name='Seniority' ordinal='3' />
              <column datatype='integer' name='RetunedFromShift' ordinal='4' />
              <column datatype='integer' name='total' ordinal='5' />
              <column datatype='real' name='ratio' ordinal='6' />
              <column datatype='integer' name='years' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[production]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoxRFID]</local-name>
            <parent-name>[production]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssemblyTime]</local-name>
            <parent-name>[production]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaitForAssembly]</local-name>
            <parent-name>[production]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PackageTime]</local-name>
            <parent-name>[production]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaitForPackage]</local-name>
            <parent-name>[production]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlueTime]</local-name>
            <parent-name>[production]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaitForGlue]</local-name>
            <parent-name>[production]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlueAmount]</local-name>
            <parent-name>[production]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shift]</local-name>
            <parent-name>[production]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductionTimeH]</local-name>
            <parent-name>[production]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy_Consumption]</local-name>
            <parent-name>[production]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeBetweenProduct]</local-name>
            <parent-name>[production]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time To Sell]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned (YES/NO)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shift (Shifts)]</local-name>
            <parent-name>[Shifts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartTime]</local-name>
            <parent-name>[Shifts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndTime]</local-name>
            <parent-name>[Shifts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[Shifts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Shifts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shiftNum]</local-name>
            <parent-name>[Shifts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust ID]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer (numOfPurchases)]</local-name>
            <parent-name>[numOfPurchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (numOfPurchases)]</local-name>
            <parent-name>[numOfPurchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[numOfPurchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returnedCount]</local-name>
            <parent-name>[numOfPurchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returnedRatio]</local-name>
            <parent-name>[numOfPurchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FailureStartTime]</local-name>
            <parent-name>[failures2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FailureEndTime]</local-name>
            <parent-name>[failures2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robot]</local-name>
            <parent-name>[failures2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shift (failures2)]</local-name>
            <parent-name>[failures2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failureTime]</local-name>
            <parent-name>[failures2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failureCrossShift]</local-name>
            <parent-name>[failures2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shift (maxProductionTime)]</local-name>
            <parent-name>[maxProductionTime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastProduct]</local-name>
            <parent-name>[maxProductionTime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (maxProductionTime)]</local-name>
            <parent-name>[maxProductionTime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[maxProductionTime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeBetweenProduct (maxProductionTime)]</local-name>
            <parent-name>[maxProductionTime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shift (minProductionTime)]</local-name>
            <parent-name>[minProductionTime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstProduct]</local-name>
            <parent-name>[minProductionTime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (minProductionTime)]</local-name>
            <parent-name>[minProductionTime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned (minProductionTime)]</local-name>
            <parent-name>[minProductionTime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeBetweenProduct (minProductionTime)]</local-name>
            <parent-name>[minProductionTime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shift (shiftReturns)]</local-name>
            <parent-name>[shiftReturns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID (shiftReturns)]</local-name>
            <parent-name>[shiftReturns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wasFailure]</local-name>
            <parent-name>[shiftReturns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seniority]</local-name>
            <parent-name>[shiftReturns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetunedFromShift]</local-name>
            <parent-name>[shiftReturns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total (shiftReturns)]</local-name>
            <parent-name>[shiftReturns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio]</local-name>
            <parent-name>[shiftReturns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years]</local-name>
            <parent-name>[shiftReturns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Returned Percentage' datatype='real' name='[Calculation_507217962762199040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IIF([Returned (YES/NO)]==&quot;YES&quot;,1,0))/COUNT([Returned (YES/NO)])' />
      </column>
      <column datatype='integer' name='[Cust ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[EmpID (shiftReturns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (maxProductionTime)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (minProductionTime)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[ProductionTimeH]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Seniority]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[failureCrossShift]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[shiftNum]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[years]' role='dimension' type='ordinal' />
      <column-instance column='[years]' derivation='None' name='[none:years:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Seniority,years)' hidden='true' name='[Action (Seniority,years)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Seniority]' />
          <groupfilter function='level-members' level='[years]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Day, shiftNum'>
          <field>[Day]</field>
          <field>[shiftNum]</field>
        </drill-path>
        <drill-path name='years, Seniority'>
          <field>[years]</field>
          <field>[Seniority]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.572519' measure-ordering='alphabetic' measure-percentage='0.427481' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw'>
      <datasources>
        <datasource caption='production+ (Multiple Connections)' name='federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw' />
      </datasources>
      <datasource-dependencies datasource='federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw'>
        <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
        <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[none:Day:qk]' included-values='in-range-or-null'>
        <min>1</min>
        <max>235</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best DashBoard' type='sheet' worksheet='Returned Percentage Customer Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best DashBoard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best DashBoard' type='sheet' worksheet='Returned Percentage Per Employee Seniority' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best DashBoard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Enerergy Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='production+ (Multiple Connections)' name='federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw'>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Energy_Consumption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned (YES/NO)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Seniority]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Energy_Consumption]' derivation='Avg' name='[avg:Energy_Consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Returned (YES/NO)]' derivation='None' name='[none:Returned (YES/NO):nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[years]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[Action (Seniority,years)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Seniority]' />
              <groupfilter function='level-members' level='[years]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[Action (Type)]</column>
            <column>[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[Action (Seniority,years)]</column>
            <column>[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[none:Day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[avg:Energy_Consumption:qk]' />
              <text column='[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[avg:Energy_Consumption:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[none:Returned (YES/NO):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Failures Affects On Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='production+ (Multiple Connections)' name='federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw'>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[RetunedFromShift]' role='measure' type='quantitative' />
            <column datatype='string' name='[Robot]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Seniority]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[RetunedFromShift]' derivation='Avg' name='[avg:RetunedFromShift:qk]' pivot='key' type='quantitative' />
            <column-instance column='[failureTime]' derivation='Avg' name='[avg:failureTime:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[failureCrossShift]' role='dimension' type='ordinal' />
            <column datatype='real' name='[failureTime]' role='measure' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Robot]' derivation='None' name='[none:Robot:nk]' pivot='key' type='nominal' />
            <column-instance column='[failureCrossShift]' derivation='None' name='[none:failureCrossShift:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[years]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[Action (Seniority,years)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Seniority]' />
              <groupfilter function='level-members' level='[years]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[none:Robot:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Robot:nk]' />
              <groupfilter function='member' level='[none:Robot:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[none:failureCrossShift:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:failureCrossShift:ok]' member='0' />
              <groupfilter function='member' level='[none:failureCrossShift:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[none:Robot:nk]</column>
            <column>[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[none:failureCrossShift:ok]</column>
            <column>[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[Action (Type)]</column>
            <column>[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[Action (Seniority,years)]</column>
            <column>[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[none:Day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[avg:RetunedFromShift:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[avg:failureTime:qk]</rows>
        <cols>[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[none:Robot:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Returned Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='production+ (Multiple Connections)' name='federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw'>
            <column caption='Returned Percentage' datatype='real' name='[Calculation_507217962762199040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Returned (YES/NO)]==&quot;YES&quot;,1,0))/COUNT([Returned (YES/NO)])' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Returned (YES/NO)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Seniority]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_507217962762199040]' derivation='User' name='[usr:Calculation_507217962762199040:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[years]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[Action (Seniority,years)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Seniority]' />
              <groupfilter function='level-members' level='[years]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[Action (Type)]</column>
            <column>[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[Action (Seniority,years)]</column>
            <column>[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[none:Day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[usr:Calculation_507217962762199040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[usr:Calculation_507217962762199040:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[usr:Calculation_507217962762199040:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[usr:Calculation_507217962762199040:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.17978349912229374</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Returned Percentage Customer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='production+ (Multiple Connections)' name='federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw'>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Seniority]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[returnedRatio]' derivation='Avg' name='[avg:returnedRatio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[returnedRatio]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[years]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[Action (Seniority,years)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Seniority]' />
              <groupfilter function='level-members' level='[years]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[Action (Seniority,years)]</column>
            <column>[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[none:Day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[avg:returnedRatio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[avg:returnedRatio:qk]</rows>
        <cols>[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Returned Percentage Per Employee Seniority'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='production+ (Multiple Connections)' name='federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw'>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Seniority]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[ratio]' derivation='Avg' name='[avg:ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seniority]' derivation='None' name='[none:Seniority:ok]' pivot='key' type='ordinal' />
            <column-instance column='[years]' derivation='None' name='[none:years:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[ratio]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[years]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[none:Seniority:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Seniority:ok]' />
              <groupfilter function='member' level='[none:Seniority:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[none:years:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:years:ok]' member='1' />
              <groupfilter function='member' level='[none:years:ok]' member='2' />
              <groupfilter function='member' level='[none:years:ok]' member='3' />
              <groupfilter function='member' level='[none:years:ok]' member='4' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[none:years:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[none:Seniority:ok]</column>
            <column>[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[none:years:ok]</column>
            <column>[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[Action (Type)]</column>
            <column>[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[none:Day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[none:years:ok]' />
              <lod column='[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[none:Seniority:ok]' />
              <wedge-size column='[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[avg:ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time To Sell'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='production+ (Multiple Connections)' name='federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw'>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Returned (YES/NO)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Seniority]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Time To Sell]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Time To Sell]' derivation='Avg' name='[avg:Time To Sell:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Returned (YES/NO)]' derivation='None' name='[none:Returned (YES/NO):nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[years]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[Action (Seniority,years)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Seniority]' />
              <groupfilter function='level-members' level='[years]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[none:Day:qk]</column>
            <column>[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[Action (Seniority,years)]</column>
            <column>[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[avg:Time To Sell:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[avg:Time To Sell:qk]</rows>
        <cols>[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[none:Returned (YES/NO):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Best DashBoard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='production+ (Multiple Connections)' name='federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw' />
      </datasources>
      <datasource-dependencies datasource='federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw'>
        <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
        <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='60' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='44' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='38' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='28' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='17' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='15' type='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='49000' id='19' name='Returned Percentage Customer Type' w='44802' x='54398' y='50000'>
                      </zone>
                      <zone h='49000' id='21' name='Returned Percentage Per Employee Seniority' w='53598' x='800' y='50000'>
                      </zone>
                      <zone h='16752' id='23' name='Enerergy Consumption' w='44802' x='54398' y='33248'>
                      </zone>
                      <zone h='49000' id='26' name='Returned Percentage' w='24600' x='800' y='1000'>
                      </zone>
                      <zone h='13875' id='29' name='Returned Percentage' param='[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[none:Day:qk]' show-domain='false' show-morefewerbutton='true' show-null-ctrls='false' show-reldate-picker='false' type='filter' values='relevant' w='28998' x='25400' y='1000'>
                      </zone>
                      <zone h='32248' id='34' is-scaled='1' param='C:/Users/User/Desktop/לימודים/שנה ג/סמסטר ב/IOT/images.png' type='bitmap' w='44802' x='54398' y='1000'>
                      </zone>
                      <zone h='35125' id='58' name='Time To Sell' w='28998' x='25400' y='14875'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15750' id='22' name='Returned Percentage Per Employee Seniority' pane-specification-id='0' param='[federated.0bgrdjs1ss6ipr1bgbcjf0ny7pgw].[none:years:ok]' type='color' w='14000' x='1900' y='83375' />
        <zone h='10500' id='45' type='text' w='10800' x='67400' y='7750'>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='14'>IMT</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
